@server=http://localhost:3000
@createdHostId = {{createHost.response.body.$.id}}

### Create a host
# @name createHost
POST {{server}}/hosts
Content-Type: application/json

{
  "name": "DNS Server",
  "address": "1.1.1.1"
}

### Create a host (bad params)
# @name createHost
POST {{server}}/hosts
Content-Type: application/json

{
  "name": "DNS Server"
}

### Read hosts
GET {{server}}/hosts

### Read a host by name
GET {{server}}/hosts?name=Google%20DNS

### Read a host by id
GET {{server}}/hosts/{{createdHostId}}

### Read a host by id (bad params)
GET {{server}}/hosts/x

### Update a host
PUT {{server}}/hosts/{{createdHostId}}
Content-Type: application/json

{
  "name": "Cloudflare DNS",
  "address": "1.1.1.1"
}

### Update a host (bad params)
PUT {{server}}/hosts/{{createdHostId}}
Content-Type: application/json

{
  "name": "Cloudflare DNS"
}

### Update a host (bad params)
PUT {{server}}/hosts/x
Content-Type: application/json

{
  "name": "Cloudflare DNS",
  "address": "1.1.1.1"
}

### Delete a host
DELETE {{server}}/hosts/{{createdHostId}}

### Delete a host (bad params)
DELETE {{server}}/hosts/x
